## VARIABLES EXAMPLE FOR AZURE
# cloud_provider        = "azure"
# cluster_name          = "aks-dev-devops"
# domain_zone           = "azure.platform.cosmotech.com"
# tenant                = "test0"
# webapp_name           = "business"
# organization_id       = "o-xxxxxxxxxxxx"
# azure_subscription_id = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"
# azure_entra_tenant_id = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"
# powerbi_app_deploy    = false


## VARIABLES EXAMPLE FOR KOB (= On-Premise)
# cloud_provider         = "kob"
# cluster_name           = "kubernetes"
# domain_zone            = "onpremise.platform.cosmotech.com"
# tenant                 = "test0"
# webapp_name            = "business"
# organization_id        = "o-xxxxxxxxxxxx"
# azure_entra_tenant_id  = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"
# state_host             = "https://cosmotechstates.onpremise.platform.cosmotech.com"


## Global
# cosmotechwebapp_image_repository_server    = "repo_url" # This variable has a default value from variables_defaults.tf, but easier to customize with a copy/paste from here
# cosmotechwebapp_image_tag_server           = "tag_name" # This variable has a default value from variables_defaults.tf, but easier to customize with a copy/paste from here
# cosmotechwebapp_image_repository_functions = "repo_url" # This variable has a default value from variables_defaults.tf, but easier to customize with a copy/paste from here
# cosmotechwebapp_image_tag_functions        = "tag_name" # This variable has a default value from variables_defaults.tf, but easier to customize with a copy/paste from here
